input {
  udp {
    port => 5000
    type => syslog
  }
  beats {
    port => "5001"
  }
}
output {
  elasticsearch { hosts => ["elasticsearch"] }
}

filter {

if [type] == "syslog" {

# FIRST PARSING CUT ------------------------------------------------------------------------------------------------
  #################################################
  ### Container logs via docker log-driver
  #################################################


  # New docker format 1.10 RFC 3164: <30> Apr 27 12:41:10 elk-staging docker/kibana[850]: {"name":"Kibana","hostnam....
  if [message] =~ "^<\d+>\s*\w+\s+\d+\s\d+:\d+:\d+\s\S+\s\w+(\/\S+|)\[\d+\]:.*$" {
    grok {
      match => { "message" => "%{SYSLOG5424PRI} +(?:%{CISCOTIMESTAMP:syslogtime}|-)+ (?:%{HOSTNAME:vm} |)+((\w+/|)%{HOSTNAME:container}\[\d+\]): +%{GREEDYDATA:msg}" }
    }
    date {
      match => [ "syslogtime", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
      timezone => "UTC"
    }
  }


# SECOND PARSING CUT ------------------------------------------------------------------------------------------------




} # END syslog 
} # END filter
